# server setting
server.port=8080

# If you fix it, refresh it right away (remove it when distributing it.
spring.devtools.livereload.enabled=true

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Output to the JPA sql console.
spring.jpa.show-sql=true

# Database initialization settings.
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
